<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajendra Chaudhary - Web Developer , Coder</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>

<div class="container">
    <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/notes.html">Notes</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>


    <div class="main">

        <div class="hamburger">
            <img class="ham"src="ham.png" alt="" width="23px">
            <img class="cross"src="cross.png" alt="" width="25px">
        </div>
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">Hi👋,I am</div>
                <dev class="name">Rajendra Chaudhary</dev>
                <div class="about">Web Developer, Coder</div>
                <div class="aboutmore">I am a 👋 Web developer. I am from Nepal🚩 and Student at Chitkara Univetrsity.</div>
                <div class="buttons">
                    <a href="https://rajendrachy.github.io/RESUMEA/" target="_blank">
                    <button class="btn">Resumea</button></a>
                    <a href="/contact.html"><button class="btn">Contact Me</button></a>
                </div>
            </div>
            <div class="divpic"><img src="raj.jpeg" alt="Rajendra"></div>
        </div>
    
    </div>
</div>


<script src="script.js"></script>
</body>
</html>